# tu-profe-api

./: .gitignore  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/tuprofe/api/: Application.java  AuthorizationAspect.java  DynamoDBConfig.java  RedisConfig.java  S3Config.java  SQSConfig.java  TuProfeAPIException.java  WebSecurityConfig.java
src/main/java/com/tuprofe/api/entities/: AdminUser.java  Course.java  Email.java  EmailSQS.java  Induction.java  Interview.java  School.java  Teacher.java  TeacherHistory.java  Token.java  Training.java  University.java  User.java
src/main/java/com/tuprofe/api/entities/enums/: EnumSchoolType.java  EnumTeacherState.java
src/main/java/com/tuprofe/api/logic/: CRUD.java
src/main/java/com/tuprofe/api/logic/implementation/: AdminUserServices.java  CourseServices.java  InductionServices.java  InterviewServices.java  S3ServicesClient.java  SQSServices.java  SchoolServices.java  SendGridServices.java  SessionService.java  TeacherHistoryServices.java  TeacherServices.java  TrainingServices.java  UniversityServices.java
src/main/java/com/tuprofe/api/logic/services/: IAdminUserServices.java  ICourseServices.java  IEmailServices.java  IInductionServices.java  IInterviewServices.java  IS3Services.java  ISQSServices.java  ISchoolServices.java  ISessionService.java  ITeacherHistoryServices.java  ITeacherServices.java  ITrainingServices.java  IUniversityServices.java  S3Services.java
src/main/java/com/tuprofe/api/persistance/: DAO.java
src/main/java/com/tuprofe/api/persistance/engine/: DAODynamo.java
src/main/java/com/tuprofe/api/persistance/implementation/: DynamoAdminUserRepository.java  DynamoCourseRepository.java  DynamoInductionRepository.java  DynamoInterviewRepository.java  DynamoSchoolRepository.java  DynamoTeacherHistoryRepository.java  DynamoTeacherRepository.java  DynamoTrainingRepository.java  DynamoUniversityRepository.java
src/main/java/com/tuprofe/api/persistance/repositories/: IAdminUserRepository.java  ICourseRepository.java  IInductionRepository.java  IInterviewRepository.java  ISchoolRepository.java  ITeacherHistoryRepository.java  ITeacherRepository.java  ITrainingRepository.java  IUniversityRepository.java
src/main/java/com/tuprofe/api/resources/: AdminUserResource.java  CourseResource.java  InductionResources.java  InterviewResources.java  SchoolRepository.java  SessionResource.java  TeacherResource.java  TrainingResource.java  UniversityRepository.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/tuprofe/logic/: TestAdminUserServices.java  TestCourseServices.java  TestInterviewServices.java  TestSendGridServices.java  TestSessionService.java  TestTeacherService.java
src/test/java/com/tuprofe/persistance/: TestDynamoTeacherRepository.java  TestDynamoTrainingRepository.java
